# abacus-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/balaabirami/abacusandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Alama Datas (1).json  Alama.json  data  data.json  items.json  order.json  orders.json  states.json  stocks.json  students.json
app/src/main/java/com/balaabirami/abacusandroid/: App.kt
app/src/main/java/com/balaabirami/abacusandroid/firebase/: AnalyticsConstants.kt  FirebaseHelper.java
app/src/main/java/com/balaabirami/abacusandroid/model/: Book.java  Cart.java  CartOrder.java  Certificate.java  Cost.java  Item.java  Level.java  Order.java  OrderList.java  ProductItem.java  Program.java  Resource.java  Session.kt  State.java  Status.java  Stock.java  StockAdjustment.kt  StockTransaction.java  Student.java  User.java
app/src/main/java/com/balaabirami/abacusandroid/repository/: BooksRepository.java  CartRepository.java  FranchiseRepository.java  LevelRepository.java  LocationRepository.java  OrdersRepository.java  StockRepository.java  StudentsRepository.java
app/src/main/java/com/balaabirami/abacusandroid/room/: AbacusDatabase.kt  AbacusDatabaseHelper.kt  LevelConvertors.kt  OrderConvertor.kt  OrderDao.kt  OrderLog.kt  PendingOrder.kt  PendingOrderDao.kt
app/src/main/java/com/balaabirami/abacusandroid/ui/: TrackingActivity.kt
app/src/main/java/com/balaabirami/abacusandroid/utils/: DataLoadListener.java  DateTextWatchListener.java  FilterDialog.java  ItemHelper.java  OrdersReportActivity.java  PDFCreatorActivity.java  PDFReportActivity.java  PdfHelper.java  StateHelper.java  StockAdjustmentReportActivity.java  StudentsReportActivity.java  TransactionReportActivity.java  UIUtils.java
app/src/main/java/com/balaabirami/abacusandroid/viewmodel/: CartViewModel.java  EnrollViewModel.java  FranchiseListListener.java  FranchiseListViewModel.java  LastStudentIdListener.java  LoginViewModel.java  OrderListListener.java  OrderViewModel.java  SignupViewModel.java  StockAdjustViewModel.java  StockListListener.java  (+5 more)
app/src/main/res/drawable/: bordered_box_grey_bg.xml  bordered_grey_bg.xml  bottom_line.xml  ic_email.xml  ic_email_focused.xml  ic_email_normal.xml  ic_password.xml  ic_password_focused.xml  ic_password_normal.xml  ic_remove_24.xml  ic_tick.xml  right_line.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_payment.xml  activity_tracking.xml  cart_item.xml  filter_dialog.xml  fragment_approve.xml  fragment_cart.xml  fragment_enroll.xml  fragment_filter.xml  fragment_franchise_details.xml  fragment_franchise_list.xml  fragment_login.xml  fragment_order.xml  fragment_orders.xml  fragment_signup.xml  fragment_stock_adjust.xml  fragment_stock_adjust_list.xml  fragment_stock_list.xml  fragment_stock_update.xml  fragment_student_details.xml  fragment_student_list.xml  fragment_transactions.xml  franchise_item.xml  header.xml  layout_order_history_item.xml  login_activity.xml  multi_choice_spiiner_item.xml  order_item.xml  progress_bar.xml  stock_adjust_item.xml  stock_adjust_list_item.xml  stock_item.xml  student_item.xml  transaction_item.xml  user_type_custom_item.xml  user_type_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_list.xml  menu_report.xml  menu_stock.xml  menu_stock_adjust_list.xml
app/src/main/res/navigation/: admin_navigation.xml  app_navigation.xml  franchise_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/balaabirami/abacusandroid/: ExampleUnitTest.java
(+44 files in other folders)
