<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item
        android:id="@+id/menu_stock_adjust"
        android:icon="@drawable/ic_adjust_24"
        android:title="@string/stocks"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_stock_adjust_report"
        android:icon="@drawable/ic_print"
        android:title="report"
        app:showAsAction="always" />

</menu>