<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="order"
            type="com.balaabirami.abacusandroid.model.Order" />

        <variable
            name="user"
            type="com.balaabirami.abacusandroid.model.Student" />

        <import type="android.view.View" />

        <variable
            name="error"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/textfield_height"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/login_margin"
            android:paddingTop="50dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/student_id">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:inputType="text"
                    android:text="@={user.studentId}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    tools:text="ST12345" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/current_level">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:inputType="text"
                    android:text="@={user.level.name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    tools:text="Level 1" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/future_level">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_future_level"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    tools:text="Level 1" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/textfield_height"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/medium_margin"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/text_padding"
                android:text="@string/books"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:orientation="vertical" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_certificates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textfield_height"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/text_padding"
                    android:text="@string/certificate"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_certificate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/textfield_height"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/text_padding"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14"
                    tools:text="@string/master" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/btn_height"
                android:layout_marginBottom="@dimen/btn_height"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_order"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_height"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_cart"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/btn_height"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:text="@string/add_to_cart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</layout>
