<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="stock"
            type="com.balaabirami.abacusandroid.model.Stock" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/medium_margin">

        <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/update_stock"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/sp_16"
                        tools:text="Name:" />


                    <TextView
                        android:id="@+id/et_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:text="@{stock.name}"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        tools:text="Pencil" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_padding"
                        android:text="@string/in_stock"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        tools:text="@string/in_stock" />

                    <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_padding"
                        android:layout_marginTop="@dimen/text_padding"
                        android:textColor="@color/color_primary"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        tools:text="100" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/medium_margin"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:minWidth="50dp"
                    android:padding="@dimen/text_padding"
                    android:text="@string/enter_no_of_items_to_add_remove"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:background="@drawable/bordered_grey_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:minWidth="70dp"
                    android:padding="@dimen/text_padding"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/sp_16"
                    tools:text="100" />


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/textfield_height"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@android:color/transparent"
                android:hint="@string/enter_vendor_name">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_vendor_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/sp_14" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/medium_margin"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:minHeight="0dp"
                    android:text="@string/add"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    app:backgroundTint="@color/green" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:minHeight="0dp"
                    android:text="@string/remove"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    app:backgroundTint="@color/red" />


            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

</layout>
