<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_50"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        tools:context=".ui.fragments.FilterFragment">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@drawable/bordered_grey_bg"
            android:drawableStart="@drawable/ic_search"
            android:hint="Search here.."
            android:padding="@dimen/medium_margin" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/medium_margin"
            tools:listitem="@layout/student_item" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>