<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="header"
            type="String" />

        <import type="com.balaabirami.abacusandroid.utils.UIUtils" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            android:gravity="center"
            android:padding="@dimen/medium_margin"
            android:text="@{UIUtils.capitalizeWord(header)}"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            tools:text="Surendar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:paddingStart="@dimen/medium_margin"
            android:textColor="@color/white"
            android:text="@string/books"
            android:textStyle="bold"
            android:textSize="@dimen/sp_14" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/medium_margin"
            android:background="@color/color_primary"
            android:layout_marginHorizontal="@dimen/medium_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>
