<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="order"
            type="com.balaabirami.abacusandroid.model.Order" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line"
        android:orientation="horizontal"
        android:weightSum="6">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/right_line"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_franchise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/right_line"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:text="@{order.date}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_student_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/right_line"
            android:gravity="center"
            android:text="@{order.franchiseName}"
            android:padding="@dimen/text_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/right_line"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:text="Sales Quantity" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/right_line"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
