<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/medium_margin">

            <TextView
                android:id="@+id/item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/sp_14"
                tools:text="Surendar" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_padding"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/sp_12"
                tools:text="Surendar@gmail.com" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_order"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textfield_height"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/btn_height"
            android:minHeight="0dp"
            android:text="@string/order"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>