<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transaction"
            type="com.balaabirami.abacusandroid.model.StockTransaction" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line"
        android:orientation="horizontal"
        android:weightSum="8">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_txn_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/right_line"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:text="Txn No" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/right_line"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:text="Date" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_franchise_vendor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/right_line"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:text="Franchise No." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/right_line"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:text="Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/right_line"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:text="Type" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_purchase_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/right_line"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:text="Purchase Qty" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sales_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/right_line"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:text="Sales Qty" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:text="Qty" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
